# dental-helper-api

./: Procfile  README.md  pom.xml
src/main/java/com/projeto/dentalhelper/: DentalHelperApplication.java
src/main/java/com/projeto/dentalhelper/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/projeto/dentalhelper/cors/: CorsFilter.java
src/main/java/com/projeto/dentalhelper/domains/: Agendamento.java  Anamnese.java  AtributoMaterial.java  CategoriaDespesa.java  Cidade.java  CompraMaterial.java  Dente.java  Despesa.java  Endereco.java  Estado.java  FormaDePagamento.java  Foto.java  Identificador.java  ImagemAnexada.java  Material.java  ObjetoIdentificado.java  Orcamento.java  Paciente.java  Pagamento.java  Pessoa.java  Procedimento.java  ProcedimentoPrevisto.java  Questao.java  QuestaoPreDefinida.java  Telefone.java  TipoPagamento.java  Usuario.java
src/main/java/com/projeto/dentalhelper/dtos/: AgendamentoDashBoardDTO.java  AgendamentoNovoDTO.java  AgendamentoResumoDTO.java  AgendamentoResumoPacienteDTO.java  CidadeDTO.java  DashBoardDTO.java  DenteOdontogramaResumoDTO.java  DespesaRecebimentoDashBoardDTO.java  EstadoDTO.java  ImagemAnexadaNovoDTO.java  ImagensAnexadasNovoDTO.java  OdontogramaResumoDTO.java  OrcamentoNovoDTO.java  OrcamentoPagamentoDTO.java  OrcamentoResumoDTO.java  PacienteAgendamentoDTO.java  PacienteAnamneseDTO.java  PacienteNovoDTO.java  PacienteOrcamentoDTO.java  PacienteProcedimentoDTO.java  PacienteResumoDTO.java  PacienteSelectComFotoDTO.java  PagamentoRecebimentoNovoDTO.java  ProcedimentoOdontogramaResumoDTO.java  ProcedimentoPrevistoNovoDTO.java  ProcedimentoPrevistoResumoDTO.java  RecebimentoDespesaDashBoardGraficoDTO.java  UsuarioAlteraSenhaDTO.java  UsuarioNovoDTO.java
src/main/java/com/projeto/dentalhelper/events/: RecursoCriadoEvent.java
src/main/java/com/projeto/dentalhelper/listeners/: RecursoCriadoListener.java
src/main/java/com/projeto/dentalhelper/mail/: Mailer.java
src/main/java/com/projeto/dentalhelper/property/: DentalHelperProperty.java
src/main/java/com/projeto/dentalhelper/repositories/: AgendamentoRepository.java  AtributoMaterialRepository.java  CategoriaDespesaRepository.java  CidadeRepository.java  (+12 more)
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias_despesa.sql  V02__criar_e_registrar_pagamentos.sql  V02__criar_tabela_despesa.sql  V03__criar_e_registrar_despesas.sql  V04__criar_e_registrar_atributo_material.sql  V04__criar_e_registrar_material.sql  V05__criar_e_registrar_atributo_material.sql  V05__criar_e_registrar_material.sql  V06__criar_e_registrar_compra_material.sql  V06__criar_e_registrar_procedimentos.sql  V07__criar_e_registrar_estados.sql  V07__criar_e_registrar_telefones.sql  V08__criar_e_registrar_cidades.sql  V09__criar_e_registrar_enderecos.sql  V10__criar_e_registrar_enderecos.sql  V10__criar_e_registrar_pessoas_e_pacientes.sql  V10__criar_e_registrar_questoes_pre-definidas.sql  V11__criar_e_registrar_anamnese_e_questoes.sql  V11__criar_e_registrar_pacientes.sql  V11__criar_e_registrar_telefones.sql  V12__criar_e_registrar_anamnese.sql  V12__criar_e_registrar_pessoas_e_pacientes.sql  V13__criar_e_registrar_questoes.sql  V13__criar_e_registrar_telefones.sql  V14__criar_e_registrar_agendamentos.sql  V14__criar_e_registrar_orcamentos.sql  V15__criar_e_registrar_agendamentos.sql  V16__criar_e_registrar_recebimentos_em_pagamentos.sql  V17__criar_e_registrar_usuarios.sql  V18__criar_e_registrar_dentes.sql  V19__criar_e_registrar_imagens_anexadas.sql
src/main/resources/dump/: V01__criar_e_registrar_categorias_despesa.sql  V02__criar_e_registrar_pagamentos.sql  V03__criar_e_registrar_despesas.sql  V04__criar_e_registrar_material.sql  V05__criar_e_registrar_atributo_material.sql  V06__criar_e_registrar_procedimentos.sql  V08__criar_e_registrar_cidades.sql  V09__criar_e_registrar_enderecos.sql  V11__criar_e_registrar_anamnese_e_questoes.sql  V12__criar_e_registrar_pessoas_e_pacientes.sql  V13__criar_e_registrar_telefones.sql  V14__criar_e_registrar_orcamentos.sql  V15__criar_e_registrar_agendamentos.sql  V16__criar_e_registrar_recebimentos_em_pagamentos.sql  V17__criar_e_registrar_usuarios.sql  V18__criar_e_registrar_dentes.sql
src/test/java/com/projeto/dentalhelper/: DentalHelperApplicationTests.java  SuiteTests.java
src/test/resources/: test.properties
(+174 files in other folders)
