spring.datasource.url=mysql://bd81c94d151739:d209f51b@us-cdbr-iron-east-03.cleardb.net/heroku_46af6e603bc3e8a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
